export default {
  global: {
    appName: 'Cuidadores UFRGS',
  },
  Login: {
    email: 'E-mail',
    password: 'Senha',
    forgotPassword: 'Esqueceu sua senha?',
    errorLoginMessage: 'Senha e/ou usuário inválido',
    errorCredentialsMessage: 'Credenciais inválidas',
    errorProfile: 'Perfil não autorizado.',
    errorGeneric: 'Ocorreu um erro inesperado',
    btnContinue: 'Entrar',
    btnError: 'Ok',
    btnRegister: 'Cadastre-se'
  },
  Screen: {
    fetchError: 'Ops, ocorreu um erro ao carregar as informações',
    retry: 'TENTAR NOVAMENTE',
  },
  ModalConfirm: {
    text: 'Deseja continuar?',
    cancel: 'Cancelar',
    success: 'Continuar',
  },
  ModalError: {
    title: 'Ops :(',
    text: 'Ocorreu um erro inesperado',
    btnContinue: 'Continuar',
  },
  Menu: {
    headerText: 'Olá,',
    profile: 'Perfil:',
    clients: 'Clientes',
    logout: 'Sair',
  },
  Register: {
    name: 'Seu nome',
    cpf: 'CPF',
    birthDate: 'Nascimento',
    city: 'Cidade',
    uf: 'Estado',
    email: 'Seu e-mail',
    password: 'Crie uma senha',
    passwordConfirm: 'Repita a senha',
    next: 'Avançar',
    error: 'Ocorreu um erro ao salvar o seu cadastro.',
    btnError: 'Ok',
  },
  Home: {
    hi: 'Olá,',
    contents: 'Artigos',
    forms: 'Testes',
    seeAll: 'Ver todos',
  },
  ContentList: {
    contents: 'Artigos',
    empty: 'Nenhum conteúdo foi encontrado',
  },
  Content: {
    similars: 'Conteúdos Relacionados',
  },
  Search: {
    placeholder: 'Buscar',
    cancel: 'Cancelar',
  },
  date: {
    jan: 'Janeiro',
    feb: 'Fevereiro',
    mar: 'Março',
    apr: 'Abril',
    may: 'Maio',
    jun: 'Junho',
    jul: 'Julho',
    aug: 'Agosto',
    sep: 'Setembro',
    oct: 'Outubro',
    nov: 'Novembro',
    dec: 'Dezembro',
    format: '{{day}} de {{month}} de {{year}}',
  },
};
