export default {
  global: {
    appName: 'Cuidadores UFRGS',
  },
  Login: {
    email: 'E-mail',
    password: 'Senha',
    forgotPassword: 'Esqueci minha senha',
    errorLoginMessage: 'Senha e/ou usuário inválido',
    errorCredentialsMessage: 'Credenciais inválidas',
    errorProfile: 'Perfil não autorizado.',
    errorGeneric: 'Ocorreu um erro inesperado',
    btnContinue: 'Entrar',
    btnError: 'Ok',
    firstAccess: 'Primeiro acesso?',
    firstAccessClickHere: 'Clique aqui',
  },
  Screen: {
    fetchError: 'Ops, ocorreu um erro ao carregar as informações',
    retry: 'TENTAR NOVAMENTE',
  },
  ModalConfirm: {
    text: 'Deseja continuar?',
    cancel: 'Cancelar',
    success: 'Continuar',
  },
  ModalError: {
    title: 'Ops :(',
    text: 'Ocorreu um erro inesperado',
    errorCodeMessage: 'Erro {{code}}: {{message}}',
    btnContinue: 'Continuar',
  },
  Menu: {
    headerText: 'Olá,',
    profile: 'Perfil:',
    clients: 'Clientes',
    logout: 'Sair',
  },
  Register: {
    name: 'Seu nome',
    cpf: 'CPF',
    birthDate: 'Nascimento',
    birthDatePlaceholder: 'DD/MM/AAAA',
    city: 'Cidade',
    uf: 'Estado',
    email: 'Seu e-mail',
    password: 'Crie uma senha',
    passwordConfirm: 'Repita a senha',
    next: 'Avançar',
    error: 'Ocorreu um erro ao salvar o seu cadastro.',
    btnError: 'Ok',
  },
  Profile: {
    name: 'Seu nome',
    cpf: 'CPF',
    birthDate: 'Nascimento',
    city: 'Cidade',
    uf: 'Estado',
    email: 'Seu e-mail',
  },
  Home: {
    hi: 'Olá,',
    contents: 'Artigos',
    forms: 'Testes',
    seeAll: 'Ver todos',
  },
  FormList: {
    forms: 'Testes',
    empty: 'Nenhum conteúdo foi encontrado',
  },
  Form: {
    result: 'Resultado',
    resultError: 'Erro ao calcular seus resultados',
    finish: 'Finalizar',
    remake: 'Refazer',
    answerHere: 'Responda aqui...',
  },
  ContentList: {
    contents: 'Artigos',
    empty: 'Nenhum conteúdo foi encontrado',
  },
  Content: {
    similars: 'Conteúdos Relacionados',
  },
  Search: {
    placeholder: 'Buscar',
    cancel: 'Cancelar',
  },
  ConsentTerm: {
    acceptError: 'Erro ao aceitar termo de consentimento',
    btnError: 'Ok',
    btnContinue: 'Aceito',
  },
  ForgotPasswordEmail: {
    title: 'Esqueceu sua senha?',
    emailInput: 'Informe seu e-mail',
    btnContinue: 'Continuar',
    error: 'Erro ao gerar token',
    btnError: 'Ok',
  },
  ForgotPasswordToken: {
    title: 'Código de verificação',
    tokenInput: 'Informe o código',
    btnContinue: 'Continuar',
    error: 'Erro ao verificar o código',
    btnError: 'Ok',
  },
  ForgotPasswordUpdate: {
    title: 'Nova senha',
    passwordInput: 'Digite uma nova senha',
    passwordConfirmInput: 'Confirme a nova senha',
    btnContinue: 'Continuar',
    error: 'Erro ao atualizar senha',
    btnError: 'Ok',
    passwordUpdated: 'Senha atualizada com sucesso!',
    btnLogin: 'Ok',
  },
  date: {
    jan: 'Janeiro',
    feb: 'Fevereiro',
    mar: 'Março',
    apr: 'Abril',
    may: 'Maio',
    jun: 'Junho',
    jul: 'Julho',
    aug: 'Agosto',
    sep: 'Setembro',
    oct: 'Outubro',
    nov: 'Novembro',
    dec: 'Dezembro',
    format: '{{day}} de {{month}} de {{year}}',
  },
};
